# javaee-app-social-network

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/: Comment.java  Like.java  LikeId.java  Link.java  Photo.java  Post.java  PostDTO.java  User.java  UserFriendship.java  UserFriendshipDTO.java  UserFriendshipId.java  Video.java
service/src/main/java/es/uvigo/esei/dgss/exercise/service/: EmailServiceEJB.java  PostEJB.java  StatisticsEJB.java  UserEJB.java
service/src/main/java/es/uvigo/esei/dgss/exercises/service/sample/: UserEJB.java
web/: pom.xml
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/controllers/: TestController.java  UserController.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/: LinkResource.java  PhotoResource.java  PostResource.java  SecurityExceptionMapper.java  UserResource.java  VideoResource.java
web/src/main/java/es/uvigo/esei/dgss/exercises/web/: Facade.java  SimpleServlet.java
web/src/main/webapp/: index.xhtml  search_user.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
